PORT = 3000
DATABASE = "mongodb+srv://TOMAT:TOMAT@clustermern.olj5j.mongodb.net/?retryWrites=true&w=majority&appName=ClusterMERN"
SECRET = "TOMAT"
EMAIL_SMTP_SECURE = true
EMAIL_SMTP_PASS = 'Ad1327au'
EMAIL_SMTP_USER = 'mdrdimas1@gmail.com'
EMAIL_SMTP_PORT = 465
EMAIL_SMTP_HOST = 'smpt.zoho.com'
EMAIL_SMTP_SERVICE_NAME = 'Zoho'
CLIENT_HOST = 'http://localhost:3000'